.card-animate {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card-animate:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }
  
  .high-value {
    border-left: 5px solid gold; /* Highlight high-value bookings */
  }
  
  .card-header {
    background-color: #007bff; 
    color: white;
    font-size: 20px !important;
    font-weight: 500 !important;
    text-transform: capitalize !important;
  }
  
  .card-body {
    transition: background-color 0.3s ease-in-out;
  }
  
  /* .card-body:hover {
    background-color: #9ab0c6;
  }
   */

   /* .search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-bar input[type="text"] {
  font-size: 18px;
    width: 40%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box; 
} */

.textHistory{
  font-weight: 500;
}

.col-md-4 {
  min-width: 300px;  
}

.date-picker{
  font-size: 18px;
    width: 20%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

@media only screen and (max-width: 37.5em) {
  .col-md-4 {
    min-width: 400px;  
  }
}

#history-btn {
  width: 40%;
  margin-right: 30px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;  /* Add padding for better spacing */
}

.deleteIcon {
  border: none !important;
  background: none !important;
  color: red;  
  cursor: pointer;
  padding: 0 !important;
  margin: 0 !important;
  width: auto;
  font-size: 22px !important;
}

.deleteIcon:hover {
  opacity: 0.7 !important;
  background: none !important;
}

.btn-danger {
  background-color: #ff6600 !important;
  color: white !important;
  width: auto !important;
}

.btn-success {
  background-color: green !important;
  color: white !important;
  width: 20% !important;

}

/* Basic styling for all screens */
.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 100px;
}

.search-bar input[type="text"],
.search-bar input[type="date"] {
  width: 100%; /* Make inputs take full width of the container */
  margin: 5px; /* Add some space around the inputs */
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column; 
    padding: 10px 0;
  }

  .search-bar input[type="text"],
  .search-bar input[type="date"] {
    width: auto; 
  }
}
