.book-page {
    background-color: #0d1326; /* Dark blue background */
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    max-width: 1000px; /* Restrict max width for better presentation */
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label {
    font-size: 15px;
    font-weight: bold;
    color: white; 
    display: block !important;
    margin-bottom: 10px; 
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 10px; /* Space between label and input */
    border-radius: 10px;
}

.form-control {
    font-size: 1.5rem !important;
    font-weight: 500 !important;
    line-height: 2 !important;
}

button {
    color: #fff;
    background-color: #ff6600 !important;; /* Vibrant orange button */
    border: none;
    padding: 10px 20px;
    font-size: 15px !important;
    cursor: pointer;
    display: block;
    width: 50%;
    margin-top: 20px !important;
    border-radius: 50px !important;
}

.textcenter {
    text-align: -webkit-center !important;
}

button:hover {
    background-color: #e65c00 !important; /* Darker shade on hover */
}

.bookhead {
    color: #ff6600 !important; 
    text-align: center;
    margin-bottom: 20px;
}


