.container-topp{
    margin-top: 100px;
}

.App {
    text-align: center;
    height: 100vh;
    background-color: #f3f4f6;
}
  
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
}
  
.column-left {
    flex: 1;
    text-align: justify;
    padding: 20px;
    color: #333;
    animation: fadeIn 1.5s ease-out; 
}
  
.column-right {
    flex: 1;
    background-size: cover;
    background-position: center;
    animation: fadeIn 2s ease-out;
  }

.h1, h1 {
    color: #0056b3; 
}

p{
    font-size: 22px;
}

.main-img {
    width: 70%;
    transition: transform 0.5s ease; 
}

.headHome:hover{
    color: coral;
}

.main-img:hover {
    
}

button {
    background-color: #007bff; /* Blue background for the button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}

/* Keyframes for fadeIn animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

  @media (max-width: 800px) {
    .container {
      flex-direction: column;
    }
  }
  @media (min-width: 1200px) {
    .h1, h1 {
        font-size: 4.5rem !important;
    }
}

.main-img {
    width: 70%;
}


@media only screen and (max-width: 37.5em) {
    .column-left {
        flex: 0;
      } 
    .main-img {
        width: 100%;
    }
    p{
        font-size: 13px;
    }
    .headHome{
        font-size: 20px;
    }
  }